[
  {
    "ParameterKey": "EnvironmentName",
    "ParameterValue": "landscaping"
  },
  {
    "ParameterKey": "VpcCIDR",
    "ParameterValue": "10.0.0.0/16"
  },
  {
    "ParameterKey": "PublicSubnet2ACIDR",
    "ParameterValue": "10.0.1.0/24"
  },
  {
    "ParameterKey": "PrivateSubnet2ACIDR",
    "ParameterValue": "10.0.2.0/24"
  },
  {
    "ParameterKey": "PublicSubnet2BCIDR",
    "ParameterValue": "10.0.3.0/24"
  },
  {
    "ParameterKey": "PrivateSubnet2BCIDR",
    "ParameterValue": "10.0.4.0/24"
  }
]
